{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 SUPERIOR COURT OF \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Case No.:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (Plaintiff)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 v.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (Defendant)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 NOTICE OF MOTION AND MOTION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 PLEASE TAKE NOTICE that on , or as soon thereafter as the matter may be heard in Department of the above\u8209 ?entitled court, located at , will and hereby does move the Court for the following relief:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 STATEMENT OF FACTS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 LEGAL ARGUMENT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 CONCLUSION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Respectfully submitted,\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Test\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Attorney for\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Dated:\par}
