{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\froman\fprq2\fcharset0 Aptos Display;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset134 \'b5\'c8\'cf\'df Light;}{\f8\fnil\fprq2\fcharset0 PingFang SC;}{\f9\fnil\fprq2\fcharset0 ;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red15\green71\blue97;\red89\green89\blue89;\red39\green39\blue39;\red64\green64\blue64;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af12\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af9\afs40 \ltrch\hich\af5\loch\keep\sb360\sa80\keepn\cf17\f5\fs40\dbch\af7 heading 1;}
{\s2\sbasedon0\snext0\rtlch\af9\afs32 \ltrch\hich\af5\loch\keep\sb160\sa80\keepn\cf17\f5\fs32\dbch\af7 heading 2;}
{\s3\sbasedon0\snext0\rtlch\af9\afs28 \ltrch\loch\keep\sb160\sa80\keepn\cf17\fs28\dbch\af7 heading 3;}
{\s4\sbasedon0\snext0\rtlch\af9\ai \ltrch\loch\keep\sb80\sa40\keepn\cf17\i\dbch\af7 heading 4;}
{\s5\sbasedon0\snext0\rtlch\af9 \ltrch\loch\keep\sb80\sa40\keepn\cf17\dbch\af7 heading 5;}
{\s6\sbasedon0\snext0\rtlch\af9\ai \ltrch\loch\keep\sb40\sa0\keepn\cf18\i\dbch\af7 heading 6;}
{\s7\sbasedon0\snext0\rtlch\af9 \ltrch\loch\keep\sb40\sa0\keepn\cf18\dbch\af7 heading 7;}
{\s8\sbasedon0\snext0\rtlch\af9\ai \ltrch\loch\keep\sb0\sa0\keepn\cf19\i\dbch\af7 heading 8;}
{\s9\sbasedon0\snext0\rtlch\af9 \ltrch\loch\keep\sb0\sa0\keepn\cf19\dbch\af7 heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af9\afs40 \ltrch\hich\af5\loch\cf17\f5\fs40\dbch\af7 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af9\afs32 \ltrch\hich\af5\loch\cf17\f5\fs32\dbch\af7 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af9\afs28 \ltrch\loch\cf17\fs28\dbch\af7 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af9\ai \ltrch\loch\cf17\i\dbch\af7 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af9 \ltrch\loch\cf17\dbch\af7 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af9\ai \ltrch\loch\cf18\i\dbch\af7 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af9 \ltrch\loch\cf18\dbch\af7 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af9\ai \ltrch\loch\cf19\i\dbch\af7 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af9 \ltrch\loch\cf19\dbch\af7 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\rtlch\af9\afs56 \ltrch\hich\af5\loch\f5\fs56\expnd-2\expndtw-10\kerning1\dbch\af7 Title Char;}
{\*\cs26\sbasedon15\snext26\rtlch\af9\afs28 \ltrch\loch\cf18\fs28\expnd3\expndtw15\dbch\af7 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\rtlch\ai \ltrch\loch\cf20\i Quote Char;}
{\*\cs28\sbasedon15\snext28\rtlch\ai \ltrch\loch\cf17\i Intense Emphasis;}
{\*\cs29\sbasedon15\snext29\rtlch\ai \ltrch\loch\cf17\i Intense Quote Char;}
{\*\cs30\sbasedon15\snext30\rtlch\ab \ltrch\loch\scaps\cf17\expnd1\expndtw5\b Intense Reference;}
{\s31\sbasedon0\snext32\rtlch\af10\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af8 Heading;}
{\s32\sbasedon0\snext32\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s33\sbasedon32\snext33\rtlch\af11 \ltrch List;}
{\s34\sbasedon0\snext34\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s35\sbasedon0\snext35\rtlch\af11 \ltrch\loch\noline Index;}
{\s36\sbasedon0\snext0\rtlch\af9\afs56 \ltrch\hich\af5\loch\sl240\slmult1\sb0\sa80\contextualspace\f5\fs56\expnd-2\expndtw-10\kerning1\dbch\af7 Title;}
{\s37\sbasedon0\snext0\rtlch\af9\afs28 \ltrch\loch\cf18\fs28\expnd3\expndtw15\dbch\af7 Subtitle;}
{\s38\sbasedon0\snext0\rtlch\ai \ltrch\loch\qc\sb160\sa160\cf20\i Quote;}
{\s39\sbasedon0\snext39\loch\li720\lin720\sb0\sa160\contextualspace List Paragraph;}
{\s40\sbasedon0\snext0\rtlch\ai \ltrch\loch\qc\li864\lin864\ri864\rin864\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf17\brsp200\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp200\brdrr\brdrnone\cf17\i Intense Quote;}
}{\*\generator LibreOffice/25.2.5.2$MacOSX_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\author Jingjing Zou}{\creatim\yr2025\mo7\dy25\hr20\min53}{\author Jingjing Zou}{\revtim\yr2025\mo7\dy25\hr20\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale180\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af12\langfe2052{\loch
Case number: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\loch

\par }